PRIVATE_KEY=c3c6d913efe97c6b614465affd7aab0524a40b11d4972746ba7ceb2e0a8eacc4
API_KEY=https://goerli.infura.io/v3/0c0d8ccd8f2a44af806fcba72afae84f



other=paddle tunnel capital travel human also profit thing canal stadium goose calm